h i t s 
- 
a 
a 
s c o p e 
c o m e s 
w e 
l i k e d 
D E C K 
B o n d ) 
f e e t 
h a v e n ' t 
t h i s , 
t o 
B o n d 
t h e 
B R A S S , 
M I R R O R . 
k i l l i n g 
t h e 
t h e r e . 
G o d ! 
b l u r t s 
S i d n e y . 
t h a t 
M I L I T A R Y 
B u t 
s t i l l 
s e c o n d . 
f r o m 
t h e y 
l a s t 
a s 
i n 
( p a s s i n g 
a n d 
u p : 
d o w n 
T H E 
s u n . 
m o v i n g 
- 
l o u d e r . 
a u s p i c e s 
E a s t 
l o o k s 
g u n s . 
b e l o w 
f r o m 
f o r 
D O O R , 
D i G i a c o m o 
t h r o u g h 
I n 
g l a s s 
w i t h 
a n d 
l i g h t s 
I 
B I B E N D U M 
t o 
s o m e t h i n g ? ? ? 
o n 
t o o 
w i l l 
s t u n n e d . 
h i m 
d i s p l a y . 
h a n g s 
C R E W M A N 
o t h e r 
h u r t 
F L O O R 
o n l y 
o f 
T r u s t 
a n d 
c o n t i n u e s , 
I 
b i d . 
t o 
( c o n t i n u i n g , 
t o 
T h e 
c a b l e , 
d e v i c e 
f r o m 
V i c t o r i a 
R O O M 
G A U G E S 
f r e e l a n c e 
s p e a k 
( t o u s l i n g 
S t r a i t . 
g i r l ? 
g o o s e d 
H a r m s w a y 
s n a p s 
T H E 
s h i r t s l e e v e s . 
b a c k : 
s m a s h 
p u l l i n g 
a 
a r e 
a r e 
w i n d , 
E X T . 
a n d 
i n 
a t 
h i s 
f r o n t 
T A R O 
S o m e t i m e s , 
t h e 
b a c k g r o u n d , 
r o o f ; 
T H E 
B O N D 
g u a r d ) 
t h e 
m a c h i n e r y , 
k i s s , 
r o o m . 
t h a t 
t h e 
S h e 
m a n 
S I D N E Y 
n o t e , 
t w i n 
k n o w s 
f o r 
A l l 
t h e 
B o n d 
P R E S S R O O M 
M E T A L L U R G Y 
- 
N E W 
o u r 
D i G I A C O M O 
h a s 
s t o p s 
O P E R A T O R 
B O N D 
w r o n g 
b r e a t h , 
- 
d i s p l a y 
H e 
d i n g h y 
i n 
H a r m s w a y 
c o m i n g 
t h e 
m a n 
a 
t h e 
H a r m s w a y 
t h e 
( 4 ) 
c a s c a d e 
h i s 
U n c l e 
O n e 
s i d e s t r e e t . 
H a l l . 
c a n ' t 
t o 
h e a r s 
h e l p l e s s 
u p 
t o 
h e a d l a m p s ! 
h a s 
T H E 
g l a n c e 
r e c e i v e r , 
o n t o 
D i G i a c o m o ) 
U n t i l 
o v e r 
W i t h o u t 
h a v e 
i n t e r e s t i n g 
a 
W A D E 
a f t e r 
R A T I N G 
W A D E / B O N D ' S 
( i n t o 
t h e 
h a v e 
h i m 
y o u 
t h e 
M r . 
h o s e / t u b e . 
( E X T . 
H a r m s w a y 
l a w , 
T h e y ' r e 
g o l d 
o f 
h o l d e r s . 
c r o s s 
t h e 
r e a s o n 
- 
I 
t o 
y o u . 
t h e 
c o u l d 
T h e 
f i l l e d 
t o 
B o n d 
B r i t i s h 
m e r e l y 
Z u k o f s k y , 
s o u r c e s 
T O O T H . 
a s 
T H E 
U n 
v e n g e f u l 
C L O S E 
B o n d 
u n i v e r s e 
( a s 
t h a t 
b e h i n d . 
G u a r d s 
- 
S P O R T 
t h e 
f r o m 
f r o m 
E l l i o t 
a g a i n s t 
S K Y L I G H T , 
o n 
c u t 
t h e 
m y 
u n d e r 
t h e 
A 
I f 
B o n d 
f o l l o w e d 
i m p r e s s e d 
o f 
a n 
r e v e a l i n g 
w e ' r e 
w i l l 
s w i n g 
i n g 
c i g a r e t t e 
p o s i t i o n 
i t 
h i t s 
s t e a l t h i l y 
P o l i t i c a l 
r e a l l y 
l i g h t l y ) 
i n . 
M 
t h e 
i n t o 
t h a t 
O n e 
S M A L L 
B A C K 
I 
M 
i n t o 
T h e 
H e 
( S T A I R C A S E , 
t h e 
h a n d c u f f s . 
t o 
H e 
t h e 
B o n d 
u p 
s t u n n i n g , ) 
D O O R 
h e a r d 
o f 
E N G I N E S : 
- 
T H E 
D i G I A C O M O , 
J A M 
c o n t r i b u t i o n , 
t h r e e 
C o m m a n d . 
h i m . 
f o r m e r 
c r o w b a r . 
m a y 
L e t ' s 
b e h i n d 
t h e 
L e t ' s 
H O O K 
I ' d 
d i s a p p e a r s 
T H E 
l o o k s 
a t 
s q u a r e . 
d o w n , 
S I D N E Y 
t h a t 
t h e 
B o n d 
- 
t h e n 
I 
i s 
s m i l e : 
B o n d 
b o w - t i e . 
t e n 
h e a r s : 
- 
T H E 
L I F E B O A T 
S A L V A G E 
a u t h o r i z e d . 
t o n s . 
h e a r 
s p o t s 
t h r o u g h 
a 
L u m p u r , 
o n 
P r i m e 
a 
t h e 
M r . 
s h i r t 
S i d n e y , 
t h i s ) 
- 
s i g n a l ? 
a n d 
b y 
1 7 
w i t h 
s t a r t s 
o n 
P l e a s e 
o f 
f o r 
T H U G 
Y o u 
H o w 
t h e 
( c a l l i n g 
T h e 
t h e 
l o o p . 
E n g i n e s 
A n d 
c o m m i t m e n t ! 
e d i t i o n s . 
y o u r 
o b s e r v e r . 
f r o m 
A s 
N o t h i n g 
- 
t o 
H e 
r e p l a c e s 
f r o m 
g r a s p 
a 
I s l a n d . 
b o a t . 
A n d 
w i t h 
H A R M S W A Y 
t o o . 
h a s 
K o n g . 
t o 
S t a m p e r 
p u s h 
( H A L L W A Y / K I T C H E N ) 
a 
T h e y 
d o n ' t 
S i d n e y 
B O N D 
o f 
T h u g s 
b e h i n d 
o f 
S t a m p e r 
R O O M 
c o u l d 
a c r o s s 
A 
h a v e 
t h e 
U N D E R W A T E R 
h e r , 
t h e 
B O N D 
G e o r g e 
i c e 
s t a r t e d 
a t 
t h e 
R I G ' S 
u s 
t h e 
B O N D 
f l o o r , 
B o n d 
f o r 
o f 
h u g e 
M r . 
( s t e p p i n g 
F I R E S 
M A L A C C A 
i t 
( B O N D ' S 
S i d n e y 
a l l 
f o r 
a n d 
s h a l l 
j u s t 
t h e 
T O 
y o u r 
B u t 
i s 
B o n d 
t o 
W A D E 
W h o ' s 
t h e 
T H E 
y o u r 
b r o u g h t 
g i v e 
H E L I C O P T E R 
i n v e n t e d 
y o u 
M r . 
t h e 
h a s 
c r e w m e n 
t a b l e 
a t 
l e a v e ) 
a s 
g u n 
a n d 
a 
p r e s s 
B R I D G E 
W h a t ' s 
c a b l e . 
a 
H a r m s w a y 
c r e w , 
t o 
H a r m s w a y 
p a u s e s . 
h o s t a g e . 
L o o k s 
p i l o t ' s 
- 
T h e 
w r o n g . 
j u s t 
c a n d i d a t e 
- 
w a y : 
b u t t o n . 
- 
a 
D O O R 
t h e y 
i f 
w a y 
t h e r e 
t h e 
f e e t 
A I R L O C K 
S C R E E N 
T h e r e ' s 
r u s h i n g 
s o m e o n e 
a 
i t ' s 
h i m 
a 
T h e 
( b u r s t s 
t h e 
S O N A R 
f l e x i b l e 
S t a m p e r 
( b e a t ) 
t h e 
B R I D G E 
( a k a 
W O M A N 
p l a s t e r 
e n g i n e s , 
n o s e 
P r e p a r e 
t o 
A z z i z . 
p l a s t i c 
A 
W H I S T L E S 
i n 
R o e b u c k : 
T h e 
i s 
a 
o f 
c a r d s . 
i n 
p e r h a p s 
T H E 
O U T 
s m o c k 
o u t 
W O R M 
O U T L I N E 
t h e 
O r 
y o u 
P A S S A G E W A Y / G A N T R Y 
A s 
M i G 
T h e y 
C h e c k 
T H E 
b u t t o n 
I t ' s 
H e 
f o r . 
a 
t i m e , 
t o 
H E L P L E S S L Y 
g r i n 
M O T O R C Y C L I S T S , 
s e e 
d o 
i s 
t h e m 
i s 
T h e y 
d i r e c t i o n , 
t h e 
i d e a 
K i l l 
t o 
t h a t 
P e r h a p s . 
S e a r c h 
M A C H I N E 
D e p e n d i n g 
m a n 
a 
w a l k w a y . 
( l o o k i n g 
w a t c h e s 
u p 
R E T U R N 
l o c a l 
c o u n t : 
h e r 
P A R T Y 
c a s t 
w i l l 
B e 
A n d 
a 
( l a u g h t e r ; 
b e 
d i d 
- 
S K Y 
p o s i t i o n . 
H A R M S W A Y 
b e h i n d 
t h e m 
t h i s . . . 
h i s 
r e a d y 
s t a n d i n g 
S I D N E Y 
i n n o c e n t l y 
T h i r t y 
t o 
C o m e 
B o n d 
B u t 
w a i t s . 
S T E P S 
c e r t a i n 
a b o u t 
H e 
t h a t 
G U N S 
p h o n e ) 
o n e 
t h e 
i n 
( d i s a b l i n g 
V I D E O 
v i d e o / b i o 
c o c k p i t . 
i n t e r e s t e d 
S C E N E 
h e r e 
t o 
T h e 
g e t 
O F 
t h e 
l o o k s 
i n . 
s o 
S h e 
K I T C H E N 
j o b 
i n 
P u n c h 
a 
n u m b e r ? 
t h e 
h e 
a 
t h e 
c o n t i n u e s : 
d o o r 
k e e p 
b o t h 
W I T H 
g a u g e s 
B O N D 
t o 
t a r g e t : 
i n . 
c o l l a p s e 
f l e s h . 
d o 
S I D N E Y 
o n 
G e n e r a l 
W e l l s . ) 
t h e m 
w h o s e 
p a p e r 
t o 
w i t h o u t 
u s u a l . ' 
H e ' s 
s t a i r s , 
E x o c e t 
- 
G Y M , 
t o 
h i s 
W e ' l l 
B o n d 
d o l l a r s 
w e 
n o w ? 
f o r 
w e 
- 
f r i e n d s 
F A C I N G 
V O I C E 
f r i e n d 
s m o k i n g 
l i f t ? 
N o 
G R O U N D / T H R O U G H 
w o n ' t 
- 
O F 
d o 
h o l l o w 
S I D N E Y 
u n d e r 
I N D O M I T A B L E 
j u t 
T h u g 
S h e 
B e f o r e 
- 
P O U N D 
m o r e 
V a l e n t i n . 
a n 
( b l o c k i n g 
s t r a i n i n g , 
C h i n e s e 
t r o u b l e 
a r o u n d 
w e ' r e 
o n 
w h o 
i t , 
t o 
P O L I C E M A N 
h a n d s 
C H A I N . 
i t 
S i d n e y 
i s 
t h e 
T h e 
A L A R M 
O F 
h o u s e , 
a 
I 
( t o 
M I - 6 
B O N D 
H E N C H M E N 
J u s t 
F r e e d o m 
b r u s h i n g 
b l a s t 
t h e 
d i v i n g 
s h o w s 
d o e s n ' t 
o p e n i n g 
p o s i t i o n ? 
t h r e a d 
t o 
f r o m 
t h e 
P O V 
q u i t e 
h i s 
I N T . 
H e 
g u a r d s 
J E N N Y 
a s 
o u t 
f r o n t 
m a n 
G u a r d 
t w o - h a n d e d 
D O L P H I N 
t h e n 
- 
h a v e 
( B o n d 
S h a l l 
N e w s 
i n 
t h e 
s t a y 
h e 
m i s s i o n , 
S A U N D E R S 
T H E 
- 
t o 
g o e s 
r e a d 
# 1 , 
C A P E 
- 
( m o t i o n i n g 
t h r o a t 
F I R S T 
y o u 
G U A R D S 
- 
a r o u n d 
- 
R O O F T O P 
r o o m 
s o o n e r 
w h o 
A R C A D E 
K o n g 
f o l l o w 
N A V I G A T I N G 
- 
a 
t h e 
- 
f r o m 
Y o u r 
b u i l d i n g , 
a c r o s s 
o u t 
B o n d 
t h e 
b o u n c e 
B U R N I N G 
w a y 
B O N D 
f a m o u s 
a l w a y s 
s h o o t i n g 
o f 
N o t 
t h i s 
d o 
a d d 
c u r t a i n s . 
t h e 
T H R O U G H 
T O : 
T W O . 
b l i n d s 
# 1 ' S 
B L A C K 
B O N D 
a t 
T W I L I G H T 
b e 
w e 
t h e 
i n f r a r e d 
A l l 
D r a g o n . ' 
b a r e s 
F o u r 
- 
H e 
A I R 
E X T . 
S h o u l d 
T h u g 
l o w e r s 
O N 
o n 
S T A M P E R 
S E A 
S I T U A T I O N 
a n d 
h e r e 
# 1 
f r o m . ) 
a n d 
d e c i d e s 
f u l l 
s l a l o m s 
R O O M 
- 
f e e t 
W I N C E S . 
O f f 
B O N D 
t h e 
B R I D G E 
f a c e 
t o w a r d 
d e c i d e s 
- 
m o v i n g 
I n 
d e a d 
a h e a d 
A n d 
c h o i c e . 
I n 
P A P E R : 
- 
u n c o m f o r t a b l y . 
l u c k y 
T h e 
t o 
a l w a y s 
d e a d 
s i g n 
F o r 
N A V I G A T I O N 
L A B 
a n d 
H A R M S W A Y 
C A N D E L A B R A , 
a g a i n s t 
s o u n d 
B o t h 
w a t e r 
T H E 
( b e a t , 
a n 
B e i d e r - M e i n h o f f 
Y u n g . 
- 
t h e 
T W O 
S M I T H E R E E N S . 
H A R M S W A Y 
a n 
t h e 
W e ' r e 
H A R M S W A Y 
R E T U R N 
C A P T A I N 
t h a t 
( p a n i c k e d , 
t h e 
. . . 
t h a n 
D A Y 
H o n g 
t h e 
d e s k . 
W A D E . 
s t a y 
S i d n e y 
a 
V I D E O - W A L L 
o n 
o n 
t r a c k i n g 
u p 
( t o 
O P E R A T O R 
- 
W I N G . 
t h e 
B O N D 
i s 
a r e 
A 
S C R E A M S 
o n l y , 
t h e 
M E T A L 
D E S C E N D I N G 
I 
t h e 
i n 
w h e r e 
i n 
f a l l 
v i d e o - s n o w . 
T H E 
j o i n s 
t h i s ? 
a 
e s c o r t s 
h a v e 
t o 
f i r m l y 
o u t 
a i r , 
a n d 
B O N D 
S i . 
G h u r k a ' s 
B O N D 
F I R S T 
- 
w i t h 
w o r m 
V e n i c e . 
f o r 
s o 
a t 
R U N W A Y 
A n d 
G A R A G E 
u p ; 
g o l d e n 
a 
N E W S P A P E R 
H A R M S W A Y 
S A T E L L I T E , 
B r e a k i n g 
t o w a r d 
B O A T . 
J A M E S 
b e a t 
